﻿

.modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    overflow: auto;
}


.modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 30%;
    border-radius: 8px;
}


.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }


.c-button {
    background-color: #677D6A;
    border: none;
    color: white;
    padding: 8px 16px;
    text-align: center;
    font-size: 14px;
    cursor: pointer;
    margin: 10px 0;
    border-radius: 4px;
    transition: background-color 0.3s;
}

    .c-button:hover {
        background-color: #1A3636;
    }


table {
    width: 100%;
    border-collapse: collapse;
}

    table th, table td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

input[type="text"],
input[type="date"],
input[type="time"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}



.c-button {
    font-weight: bold;
    font-size: 16px;
}


select {
    margin-top: 9px;
    margin-bottom: 9px;
    padding: 9px 0;
    border-radius: 4px;
    width: 100%;
}


