﻿

.btn-1 {
    margin-top: 25px;
    margin-bottom: 25px;
}



.button_1 {
    display: inline-block;
    padding: 5px 20px ;
    border-radius: 4px;
    transition: all 0.2s ease-in;
    position: relative;
    overflow: hidden;
    font-size: 19px;
    cursor: pointer;
    color: black;
    z-index: 1;
    margin-right: 12px;
}

    .button_1:before {
        content: "";
        position: absolute;
        left: 50%;
        transform: translateX(-50%) scaleY(1) scaleX(1.25);
        top: 100%;
        width: 140%;
        height: 180%;
        background-color: rgba(0, 0, 0, 0.05);
        border-radius: 50%;
        display: block;
        transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
        z-index: -1;
    }

    .button_1:after {
        content: "";
        position: absolute;
        left: 55%;
        transform: translateX(-50%) scaleY(1) scaleX(1.45);
        top: 180%;
        width: 160%;
        height: 190%;
        background-color: #39bda7;
        border-radius: 50%;
        display: block;
        transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
        z-index: -1;
    }

    .button_1:hover {
        color: #1A3636;
        border: 1px solid #39bda7 !important;
    }

        .button_1:hover:before {
            top: -35%;
            background-color: #1A3636 !important;
            transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
        }

        .button_1:hover:after {
            top: -45%;
            background-color: #1A3636 ;
            transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
        }





.table .thead-dark th {
    background-color: #40534C;
}








